iXScriptTesting/MainWindow.xaml

<Window x:Class="iXScriptTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iXScriptTesting"
        mc:Ignorable="d"
		Background="AliceBlue"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Style x:Key="TitleLabel" TargetType="Label">
			<Setter Property="Margin" Value="2" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Background" Value="AliceBlue" />
		</Style>
		<Style x:Key="Label" TargetType="Label">
			<Setter Property="Margin" Value="2" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="Edit" TargetType="TextBox">
			<Setter Property="Margin" Value="2" />
		</Style>
	</Window.Resources>
    <Grid>
		<TabControl>
			<TabItem Header="Tags" Width="90">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="32" />
						<RowDefinition Height="32" />
						<RowDefinition />
					</Grid.RowDefinitions>
				</Grid>
			</TabItem>
			<TabItem Header="Readers" Width="90">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120" />
						<ColumnDefinition Width="160" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="32" />
						<RowDefinition Height="32" />
						<RowDefinition Height="32" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Reader 1" Style="{DynamicResource TitleLabel}" />
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Tags.Reader1.Value}" Style="{DynamicResource Edit}" />
					<Label Grid.Row="1" Grid.Column="0" Content="Reader 2" Style="{DynamicResource TitleLabel}" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Tags.Reader2.Value}" Style="{DynamicResource Edit}" />
				</Grid>
			</TabItem>
		</TabControl>
    </Grid>
</Window>
