C2_Base/Pohja_12inch_V1_4/Production_Pan1_Scr2.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.46.49.0'?>
<nacs:ScreenWindow Topmost="False" Title="Production_Pan1_Scr2" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="None" ScreenSize="1280, 800" ScreenID="10502" StyleName="Default" IsCacheable="True" Background="{x:Null}" Width="1280" Height="800" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nacs1="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=ControlsCF" xmlns:nai="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" xmlns:nata="clr-namespace:Neo.ApplicationFramework.Tools.Action;assembly=Tools" xmlns:s="clr-namespace:System;assembly=mscorlib" x:Class="Neo.ApplicationFramework.Generated.Production_Pan1_Scr2">
  <nacs:ScreenWindow.TemplateScreen>
    <nacs1:TemplateScreen Name="Template_Production" RenderMode="Background" />
  </nacs:ScreenWindow.TemplateScreen>
  <nai:ActionProperties.Actions>
    <nai:ActionList>
      <nata:Action Name="Set Analog">
        <nata:Action.ActionMethodInfo>
          <nata:ActionMethodInfo Name="SetAnalog" ObjectName="Tags.Menu_SubMenu_Btn_Anim" EventName="Opened" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False">
            <nata:ActionMethodInfo.ActionParameterInfo>
              <nai:ActionParameterInfoList>
                <nata:ActionParameterInfo Position="0" ParameterName="newValue" ParameterTypeString="Neo.ApplicationFramework.Interfaces.VariantValue, InterfacesCF, Version=2.46.49.0, Culture=neutral, PublicKeyToken=null" TagName="">
                  <nata:ActionParameterInfo.Value>
                    <s:Int16>2</s:Int16>
                  </nata:ActionParameterInfo.Value>
                </nata:ActionParameterInfo>
              </nai:ActionParameterInfoList>
            </nata:ActionMethodInfo.ActionParameterInfo>
          </nata:ActionMethodInfo>
        </nata:Action.ActionMethodInfo>
      </nata:Action>
    </nai:ActionList>
  </nai:ActionProperties.Actions>
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="1280" Height="800" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Panel.ZIndex="104" />
</nacs:ScreenWindow>