X2_Base/Pohja_10inch_V1_0/Manual_Pan1_Scr1.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.46.49.0'?>
<nacs:ScreenWindow Topmost="False" Title="Manual_Pan1_Scr1" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="1024, 600" ScreenID="10401" StyleName="Default" IsCacheable="True" Background="{x:Null}" Width="1024" Height="600" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nacs1="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=ControlsCF" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" x:Class="Neo.ApplicationFramework.Generated.Manual_Pan1_Scr1">
  <nacs:ScreenWindow.TemplateScreen>
    <nacs1:TemplateScreen Name="Template_Manual" RenderMode="Background" />
  </nacs:ScreenWindow.TemplateScreen>
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="1024" Height="600" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Panel.ZIndex="104">
    <nac:Label AutoSize="False" WordWrap="False" AutoStretchFont="False" Text="Manual 1" Background="#00FFFFFF" Foreground="#FFFFFFFF" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="4,0,4,1" Name="m_Text_Top" Width="790" Height="24" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="216" Canvas.Top="52">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>